# The-Gayme

./: README.md
Test Gayme/: build.gradle  gradle.properties
Test Gayme/assets/: assets.txt
Test Gayme/assets/Models/: bean.gltf  drive.gltf
Test Gayme/core/: build.gradle
Test Gayme/core/src/main/java/io/github/some_example_name/: Main.java  Settings.java
Test Gayme/core/src/main/java/io/github/some_example_name/Physiks/: CharacterPhysics.java  PhysicsSystem.java  StaticObjectPhysics.java  TerrainPhysics.java
Test Gayme/core/src/main/java/io/github/some_example_name/Player/: Player.java  PlayerCameraController.java  PlayerInputHandler.java
Test Gayme/core/src/main/java/io/github/some_example_name/Terrain/: HeightField.java  HeightMapTerrain.java  Terrain.java  TerrainManager.java
Test Gayme/core/src/main/java/io/github/some_example_name/enums/: CameraMode.java
Test Gayme/lwjgl3/: build.gradle
Test Gayme/lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
