org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
controllerMappingVersion=2.3.0
digitalVersion=0.6.2
gandVersion=0.3.1
cruxVersion=0.1.2
gdcruxVersion=0.1.1
gdxGltfVersion=2.2.1
guacamoleVersion=v0.3.5
hackLightsVersion=f0ba5deaff
joiseVersion=1.1.0
juniperVersion=0.6.5
ktxVersion=1.13.1-rc1
kotlinxCoroutinesVersion=1.10.1
visUiVersion=1.5.5
screenManagerVersion=0.7.0
lmlVersion=1.10.1.12.1
makeSomeNoiseVersion=0.4
miniaudioVersion=0.5
noise4jVersion=0.1.0
shapeDrawerVersion=2.6.0
stripeVersion=2.0.0
tinyVGVersion=191935efc2
universalTweenVersion=6.3.3
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
